SERVER_PORT=8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=tuanldhaihaua@gmail.com
SMTP_PASSWORD=sylhfsidclpschww

REDIS_URL=
REDIS_PASSWORD=
REDIS_DB=0

MYSQL_URL=
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=go_service_demo
MYSQL_POOL_MAX_OPEN_CONNECTION=20
MYSQL_POOL_MAX_IDLE_CONNS=10
MYSQL_QUERY_TIMEOUT_BY_SECOND=15

JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_ACCESS_TOKEN_TTL_S=300
JWT_REFRESH_TOKEN_TTL_S=604800

RABBITMQ_URL=
RABBITMQ_PROTOCOL=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE_NAME=user_action_exchange
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_QUEUE_NAME=user_action
RABBITMQ_ROUTING_KEY=user_action_routing_key
